# TestiniumAssignment

./: bilgisayar.txt  config-qa.properties  pom.xml
src/main/java/com/gittigidiyor/common/: DataHolder.java  TestBase.java  TestUtility.java
src/main/java/com/gittigidiyor/pageobjectmodel/: BasketPage.java  HomePage.java  ProductPage.java  SearchResultPage.java
src/test/java/com/gittigidiyor/: TestRunner.java
src/test/java/com/trello/: ApiTest.java
